input {
	file {
		path => "/var/logs/tomcat/catalina.out"
		start_position => "beginning"
		codec => multiline {
		  patterns_dir => "/etc/logstash/patterns"
		  pattern => "(^%{TOMCAT_DATESTAMP})|(^%{CATALINA_DATESTAMP})"
		  negate => true
		  what => "previous"
		}
	}
}
filter {
	grok {
		patterns_dir => "/etc/logstash/patterns"
		match => [ "message", "%{TOMCAT_DATESTAMP:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:logmessage}" ]
	}
    date {
		match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
    }
	mutate {
		remove_field => ["timestamp","message"]
    }
}
output {
	elasticsearch {
		hosts => ["172.28.128.12:9200"]
	}
	stdout { codec => rubydebug }
}